<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>

    <style>
        div#div1{
            background-color: red;
            width: 500px;
            height: 400px;
            margin: auto;
        }

        div#div2{
            background-color: blue;
            background-image: url('imagens/plantas.jpg');
            margin: auto;
            background-size: cover;
            background-attachment: fixed;
       
            width: 500px;
            height: 200px;
        }

        div#div3{
            background-color: orange;
            width: 500px;
            height: 400px;
            margin: auto;
        }
    </style>

</head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </body>
</html>