<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table{
            border-collapse: collapse;
            width: 300px;
        }


        table{
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;      /*Esse pode precisar ajustar*/
            background-color: rgb(0, 0, 0);

        }

        caption{
            font-weight: bolder;
            background-color: rgba(0, 0, 255, 0.548);
        }

        td, th{
            border: 2px solid black;

        }
        tr{
            height: 30px;
        }

        tbody > tr:nth-child(odd){
            background-color: rgba(0, 0, 255, 0.377); 
        }

        .num{
            text-align: center;
        }

        thead, tfoot{
            /*background-color: rgb(0, 0, 0);*/
            color: white;
            background-color: rgba(0, 0, 0, 0.644);

        }

        tfoot td{
            text-align: center;


        }
     
    
    </style>

</head>


<body>
   <table>
    <caption>Televisões Por Morador</caption>
        <thead>
            <tr>
                <th scope="col">NOME</th>
                <th scope="col" style="width: 20px;">qtd. de TVs</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
             <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
             <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
             <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
             <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
             <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
             <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
             <tr>
                <td>João</td>
                <td class="num">2</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td class="num">3</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td class="num">1</td>
            </tr>
            <tr>
                <td>Vitória</td>
                <td class="num">4</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td>10</td>
            </tr>
        </tfoot>
   </table>

   <p style="font-size:50px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quaerat repudiandae sapiente temporibus eaque, nisi quas officiis delectus at iste est corporis. Dignissimos quidem architecto expedita praesentium rem doloremque nemo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe libero, hic non quisquam voluptas a maiores laboriosam expedita obcaecati deleniti quis aperiam mollitia ipsam vero dolorem animi? Asperiores, ea officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, fugit quidem consequatur velit ea, necessitatibus amet recusandae debitis error, hic dolor in mollitia. Enim, soluta unde nihil placeat earum mollitia!</p>

   <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>X</td>
            <td rowspan="2">Y</td>
            <td>Z</td>
        </tr>
        <tr>
            <td>L</td>
            <td>N</td>
        </tr>
   </table>


</body>
</html>

<!--
        table{
            width: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
        }
-->