<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lado a lado</title>

    <style>
        body{
            padding-top: 100px;
        }

        div#container{
            background-color: transparent;
            position: relative;

            margin-top: 200px;
            margin: auto;
            max-width: 1000px;
        }

        div#texto{
            background-color: transparent;
            position: absolute;
            top: 50%;
            right: 150px;
            width: 35%;
        }

        img{
            width: 300px;
            position: absolute;
            top: 40%;
            left: 50px;
            width: 35%;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio magni accusantium hic aut harum laboriosam? Repellendus nostrum voluptas animi ex commodi, vel quia harum, voluptates ducimus, porro tenetur minus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum dignissimos quia ipsum corporis error architecto temporibus sit molestias quis impedit? Nemo possimus nostrum cumque voluptatibus quia cum minima reprehenderit a.
        </div>

        <img src="imagens/wallpaper002.jpg" alt="papel de parede">
    </div>
</body>
</html>